<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.dreambrother</groupId>
        <artifactId>jload-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.github.dreambrother</groupId>
    <artifactId>jload</artifactId>
    <packaging>jar</packaging>

    <name>jLoad</name>
    <description>Load testing framework for Java libraries</description>
    <url>https://github.com/dreambrother</url>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
